# zhihuijiayou

zhhygis/: pom.xml
zhhygis/src/main/java/com/ncse/zhhygis/: ZhhygisApplication.java
zhhygis/src/main/java/com/ncse/zhhygis/collect/: KafkaConsumerConfig.java  KafkaProServer.java  KafkaProducerConfig.java  Listener.java  MyTaskPoolConfig.java  RedisKeyExpirationListener.java  RedisReceiver.java  RedisSubListenerConfig.java  RunWebsocketSendService.java  SpaceDatasource.java  UserLoginService.java  WebSocketConfig.java  WebSocketServer.java
zhhygis/src/main/java/com/ncse/zhhygis/controller/: BaseDataController.java  CarIntoAreaalarmInfosController.java  CarIntoareaLogInfoController.java  CarTrajectoryInfosController.java  CheckCenterController.java  HeightAlarmInfosController.java  MapAirportController.java  MapManagerController.java  MapOilWellController.java  RangingAllCarController.java  SeatRangingController.java  SpeedAlarmInfosController.java  TjDataController.java  TransboundaryAlarmInfosController.java  UserLoginController.java
zhhygis/src/main/java/com/ncse/zhhygis/entity/: ApiReturnObject.java  CarIntoAreaalarmInfos.java  CarIntoareaLogInfo.java  CarTrajectoryInfos.java  DateUtil.java  HeightAlarmInfos.java  OilEntity.java  ParkBaseInfo.java  SpeedAlarmInfos.java  TransboundaryAlarmInfos.java
zhhygis/src/main/java/com/ncse/zhhygis/mapper/: CarIntoAreaalarmInfosMapper.java  CarIntoareaLogInfoMapper.java  CarTrajectoryInfosMapper.java  HeightAlarmInfosMapper.java  MaplogInfosMapper.java  ParkBaseInfoMapper.java  SpeedAlarmInfosMapper.java  TransboundaryAlarmInfosMapper.java
zhhygis/src/main/java/com/ncse/zhhygis/service/: CarAirInterfaceService.java  CarGisDataService.java  CarIntoAreaalarmInfosService.java  CarIntoareaLogInfoService.java  CarTrajectoryInfosService.java  HeightAlarmInfosService.java  MapAirportService.java  MapManagerService.java  MapOilWellService.java  ParkBaseInfoService.java  RangingAllCarService.java  RoutePlanService.java  SeatRangingService.java  SpeedAlarmInfosService.java  TransboundaryAlarmInfosService.java
zhhygis/src/main/java/com/ncse/zhhygis/serviceImpl/: CarAirInterfaceServiceImpl.java  CarGisDataServiceImpl.java  CarIntoAreaalarmInfosServiceImpl.java  CarIntoareaLogInfoServiceImpl.java  CartrajectoryInfosServiceImpl.java  HeightAlarmInfosServiceImpl.java  MapAirportServiceImpl.java  MapManagerServiceImpl.java  MapOilWellServiceImpl.java  ParkBaseInfoServiceImpl.java  RangingAllCarServiceImpl.java  RoutePlanServiceImpl.java  SeatRangingServiceImpl.java  SpeedAlarmInfosServiceImpl.java  TransboundaryAlarmInfosServiceImpl.java
zhhygis/src/main/java/com/ncse/zhhygis/utils/: ServerResponse.java
zhhygis/src/main/java/com/ncse/zhhygis/utils/baseUtils/: ArticleRedisConfig.java  ClassUtil.java  DateUtil.java  DefaultRedisConfig.java  HttpURL.java  JSONUtil.java  MessageUtils.java  NumberUtil.java  RedisConfig.java  RedisUtils.java  StringUtils.java  TokenUtil.java
zhhygis/src/main/java/com/ncse/zhhygis/utils/projectUtils/: ApiReturnUtil.java  CharacterEncodingFilter.java  GeoRegionUtil.java  Point.java  ResponseCode.java  Topoint.java
zhhygis/src/main/resources/: application.properties  application_kunming.properties  shenyang.properties
zhhygis/src/main/resources/mapping/: CarIntoareaLogInfoMapper.xml  CarTrajectoryInfosMapper.xml  MaplogInfosMapper.xml  SpeedAlarmInfosMapper.xml  TransboundaryAlarmInfosMapper.xml
zhhygis/src/test/java/com/ncse/zhhygis/: ZhhygisApplicationTest.java
