<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ncse</groupId>
	<artifactId>zhhygis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zhhygis</name>
	<description>中航油智慧加油系统改造</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> 
		<!--websocket jar包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!--日志依赖-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- kafka -->
		<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        
        <dependency>
		   <groupId>org.eclipse.jetty.websocket</groupId>
		   <artifactId>websocket-server</artifactId>
		   <version>9.4.7.v20170914</version>
		   <scope>test</scope>
		</dependency>
		
		<!-- supermap相关 -->
		<dependency>
            <groupId>com.supermap.data</groupId>
            <artifactId>supermapdata</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.data.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.supermap.analyst.spatialanalyst</groupId>
            <artifactId>spatialanalyst</artifactId>
            <version>1.0</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.analyst.spatialanalyst.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.supermap.data.conversion</groupId>
            <artifactId>conversion</artifactId>
            <version>1.0</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.data.conversion.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.supermap.data.topology</groupId>
            <artifactId>topology</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.data.topology.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.supermap.data.license</groupId>
            <artifactId>supermaplincense</artifactId>
            <version>1.0</version>
          <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.license.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.supermap.mapping</groupId>
            <artifactId>supermapmapping</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.mapping.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.supermap.analyst.networkanalyst</groupId>
            <artifactId>networkanalyst</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.supermap.analyst.networkanalyst.jar</systemPath>
		</dependency>
		<!-- 登陆相关实体 -->
		<dependency>
            <groupId>loginBean</groupId>
            <artifactId>loginBean</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/loginBean.jar</systemPath>
		</dependency>
		<!-- Spring Boot Redis 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
		<!-- 分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>-->
					<!-- <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>  -->
					<includeSystemScope>true</includeSystemScope>
					<!--<skipTests>true</skipTests>-->
					<!--<skip>true</skip>-->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
