#\u672C\u5730\u73AF\u5883
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/db_shopping?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
server.port=8082
server.servlet.context-path=/map

#\u751F\u4EA7\u73AF\u5883
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_IP:172.16.1.5}:${MYSQL_PORT:3306}/zhoil_gis?useUnicode=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PWD:123456}
#spring.datasource.password = ${MYSQL_PWD:Abcd-1234}
#poolPreparedStatements\u8BBE\u7F6E\u4E3Afalse \u89E3\u51B3\u6E38\u6807\u8FC7\u5927\u7684\u95EE\u9898
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=50
# mapping\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ncse.zhhygis.entity
# sql\u8BED\u53E5\u65E5\u5FD7\u8F93\u51FA
logging.level.com.ncse.zhhygis.mapper=${LOG_LEVEL:debug}

#\u98DE\u673A\u6C7D\u8F66\u4FE1\u606F\u63A5\u53E3\u5730\u5740
aircarinterfaceurl80=${INTERFACE_URL80:http://172.16.1.12:31001}
aircarinterfaceurl81=${INTERFACE_URL81:http://172.16.1.12:31002}
#aircarinterfaceurl80=${INTERFACE_URL80:http://127.0.0.1:8080}
#aircarinterfaceurl81=${INTERFACE_URL81:http://127.0.0.1:8081}


#============== kafka ===================
spring.kafka.consumer.enable.auto.commit=true
#spring.kafka.consumer.group-id=test
#spring.kafka.consumer.auto.offset.reset: latest
#spring.kafka.consumer.bootstrap.servers: 192.168.3.88:9092
#kafka.consumer.zookeeper.connect=${KAFKA_C_ZK_CNT:192.168.1.141:2181}
kafka.consumer.servers=${KAFKA_C_SVR:172.16.1.7:9092,172.16.1.8:9092,172.16.1.9:9092}
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=${KAFKA_C_TIMEOUT:6000}
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
kafka.consumer.group.id=${KAFKA_C_GROUPID:test}
kafka.consumer.concurrency=${KAFKA_C_CONCURRENCY:10}

topicName=${KAFKA_C_TOPICNAME:carsignal}
carTopicName=${KAFKA_C_CARTOPICNAME:carstatus}
consumer.keyreal=${KAFKA_C_KEYREAL:real}
consumer.keynoreal=${KAFKA_C_KEYNOREAL:noReal}

#=========send====================
kafka.producer.servers=${KAFKA_P_SVR:172.16.1.7:9092,172.16.1.8:9092,172.16.1.9:9092}
kafka.producer.retries=${KAFKA_P_RETRIES:0}
kafka.producer.batch.size=${KAFKA_P_SIZE:4096}
kafka.producer.linger=${KAFKA_P_LINER:1}
kafka.producer.buffer.memory=${KAFKA_P_MEMORY:40960}

kafka.producer.topicName=${KAFKA_P_TOPICNAME:carsignalWarnning}
kafka.producer.key=${KAFKA_P_KEY:warnning}


#=================supermap\u6570\u636E\u6E90=====================
supermap.server=${MYSQL_MAP_IP:172.16.1.6}:${MYSQL_MAP_PORT:59001}
#supermap.server=${MYSQL_MAP_IP:172.16.1.6}:${MYSQL_MAP_PORT:3306}
#supermap.database=kunming
supermap.user=${MYSQL_MAP_USER:root}
supermap.password=${MYSQL_MAP_PWD:zhhygis@wes}
#supermap.password=${MYSQL_MAP_PWD:Abcd-1234}

#\u7BA1\u7406\u533A\u57DF
draw.managerRegionName=R_CustomManagerArea
#\u975E\u7BA1\u7406\u533A\u57DF
draw.functinalRegionName=R_CustomFunctinalArea

#supermap.database=aaa

#\u673A\u4F4D\u9762\u6570\u636E\u96C6\u540D\u79F0
draw.aParkRegionName=R_AircraftPark
#\u9053\u8DEF\u6570\u636E\u96C6\u540D\u79F0
draw.cRoadeRegionName=R_CarRoad
#\u6CB9\u4E95\u4FE1\u606F
draw.poilwell=P_Oilwell
#\u98DE\u673A\u70B9\u6570\u636E\u96C6\u540D\u79F0
draw.pAircraftName=P_Aircraft

#\u8DEF\u7EBF\u7F51\u7EDC\u6570\u636E\u96C6\u540D\u79F0
routeNetName=L_RoadNetwork
#\u8DEF\u969C\u6570\u636E\u96C6\u540D\u79F0
barrierName=L_Barrier

#=================\u4FEE\u6539\u5B57\u7B26\u96C6=====================
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#===============Redis\u914D\u7F6E=========================
#redis\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#redis\u591A\u5B9E\u4F8B\u914D\u7F6E,\u4F46\u81F3\u5C1 1\u8981\u914D\u4E00\u7EC4\u4F5C\u4E3A\u9ED8\u8BA4\u914D\u7F6E
#\u9ED8\u8BA4redis1 \u6C7D\u8F66\u4FE1\u606F
spring.redis.database=${REDIS1_DATABASE:0}
spring.redis.host=${REDIS1_HOST:172.16.1.16}
spring.redis.password=${REDIS1_PWD:}
spring.redis.port=${REDIS1_PORT:6379}
spring.redis.timeout=${REDIS1_TIMEOUT:0}

pagehelper:
offset-as-page-num: true
row-bounds-with-count: true
reasonable: true

#redis2 \u98DE\u673A\u822A\u7EBF\u4FE1\u606F
#spring.redis2.database=${REDIS2_DATABASE:0}
#spring.redis2.host=${REDIS1_HOST2:192.168.1.142}
#spring.redis2.password=${REDIS2_PWD:}
#spring.redis2.port=${REDIS2_PORT:6379}
#spring.redis2.timeout=${REDIS2_TIMEOUT:120000}
#\u6D88\u606F\u961F\u5217\u7C7B\u578B,\u4EFB\u52A1\u822A\u73ED
spring.redis2.type=3,5,6,8,11,14,15,17,18
#\u6D88\u606F\u961F\u5217\u7C7B\u578B\uFF0C\u6CB9\u91CF\u7C7B\u578B
spring.redis2.oiltype=30
#=================Redis\u6570\u636E\u5E93\uFF08\u4E00\uFF09\u8F66\u8F86\u6570\u636E=====================
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.3.94
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=zhhygis@wes
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0


